# GradlePractice

./: .gitignore  build.gradle
Router/: settings.gradle
Router/app/: build.gradle
Router/app/src/androidTest/java/com/hllwrld/gradlepractice/: ExampleInstrumentedTest.kt
Router/app/src/main/: AndroidManifest.xml
Router/app/src/main/java/com/hllwrld/gradlepractice/: MainActivity.kt
Router/buildSrc/: build.gradle
Router/buildSrc/src/main/groovy/com/hllwrld/router/gradle/: RouterPlugin.groovy
Router/gradle/wrapper/: gradle-wrapper.properties
Router/repo/com/hllwrld/router/router-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Router/repo/com/hllwrld/router/router-gradle-plugin/1.0.0/: router-gradle-plugin-1.0.0.jar.md5  router-gradle-plugin-1.0.0.jar.sha1  router-gradle-plugin-1.0.0.pom.md5  router-gradle-plugin-1.0.0.pom.sha1
Router/router-gradle-plugin/src/main/groovy/com/hllwrld/router/gradle/: RouterExtension.groovy
app/: build.gradle
app/src/androidTest/java/com/hllwrld/routerDemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hllwrld/routerDemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hllwrld/gradlepractice/: ExampleUnitTest.kt
app/src/test/java/com/hllwrld/routerDemo/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/hllwrld/router/gradle/: RouterPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
